---
# tasks file for seafile-config
- name: copy ccnet.conf
  copy:
    src: ccnet.conf
    dest: /opt/seafile/conf/ccnet.conf
    force: true

- name: copy ccnet.conf
  copy:
    src: seafdav.conf
    dest: /opt/seafile/conf/seafdav.conf
    force: true

- name: stop seafile.service
  systemd:
    name: seafile.service
    state: stopped

- name: stop seahub.service
  systemd:
    name: seahub.service
    state: stopped

- name: start seafile.service
  systemd:
    name: seafile.service
    state: started

- name: start seahub.service
  systemd:
    name: seahub.service
    state: started